spring.datasource.url=jdbc:postgresql://localhost:5432/security_course
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=secret
jwt.header=Authorization: Bearer 
jwt.expirationInMillis=3600000